.footer {
    &__top {
        margin-top: 47px;
        border-bottom: 0.5px solid #B3B3B3;
        height: 70px;

        .container {
            @extend %container;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__logo {
        width: 84px;
        height: 15.3px;
    }

    &__social-list {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    &__social-icon {
        width: 25.5px;
    }

    &__content {
        height: 139px;

        .container {
            @extend %container;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50px;
        }
    }

    &__pay-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    &__description {
        @include text(14px, 400, 17px, $textColorLight);
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__support {
        margin-bottom: 10px;
    }

    &__support-phone {
        color:  $textColorLight;
    }

    &__language-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__language {
        @include text(15px, 400, 18px, #37373F);
        text-transform: uppercase;
        border: 0;
        width: 44px;

        &::after {
            content: "";
            display: block;
            background-image: url(./../images/photos/arrow.png);
            background-size: 11px 6px;
            width: 11px;
            height: 6px;
            position: absolute;
            right: -21px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}